# Spring-4-without-XML-example

./: eventjpa-dump.txt  pom.xml
src/main/java/com/example/config/: CustomPermissionEvaluatorWebSecurityConfig.java  PersistanceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: AttendeeController.java  EventController.java  EventsReportController.java  HelloController.java  LoginController.java
src/main/java/com/example/model/: Attendee.java  Event.java  EventReport.java
src/main/java/com/example/repository/: AttendeeRepository.java  AttendeeRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java
src/main/java/com/example/security/: AddEventPermissionsEvaluator.java  GoalPermissionsEvaluetor.java
src/main/java/com/example/service/: AttendeeService.java  AttendeeServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/example/view/: Phone.java  PhoneConstraintValidator.java
src/main/resources/: application.properties  security-config.xml
src/main/webapp/: events.js  index.jsp
src/main/webapp/WEB-INF/jsp/: attendee.jsp  getEvents.jsp  getEventsReports.jsp  hello.jsp  login.jsp
