-- phpMyAdmin SQL Dump
-- version 4.2.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 06, 2016 at 02:05 PM
-- Server version: 5.5.41-log
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `eventjpa`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendee`
--

CREATE TABLE IF NOT EXISTS `attendee` (
`id` bigint(20) NOT NULL,
  `emailAddress` varchar(255) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `phone` varchar(255) NOT NULL,
  `event_EVENT_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `attendee`
--

INSERT INTO `attendee` (`id`, `emailAddress`, `name`, `phone`, `event_EVENT_ID`) VALUES
(1, 'rr@kkk.yu', 'Exchange Rate', '333', 1),
(2, 'yra1908@ty.ua', 'Bryan', '3', 1),
(3, 'ww@rr', 'www', '123', 2),
(4, 'yra1908@ty.ua', 'eeee', '5', 2),
(5, 'we@rt', 'we', '34', 3),
(6, 'yra1908@ty.ua', 'Bryan', '123', 4),
(7, 'rr@kkk.yu', 'eeee', '3', 4),
(8, 'gg@t', 'gggg', '5', 5),
(9, 'wr@r', 'wer', '12', NULL),
(10, '11e@w', 'qqq', '1', 8),
(12, 'er@fd', 'Yuriy Chikh', '3', 14);

-- --------------------------------------------------------

--
-- Table structure for table `authorities`
--

CREATE TABLE IF NOT EXISTS `authorities` (
  `username` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authorities`
--

INSERT INTO `authorities` (`username`, `authority`) VALUES
('admin', 'ROLE_ADMIN'),
('admin', 'ROLE_USER'),
('root', 'ROLE_USER');

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE IF NOT EXISTS `events` (
`EVENT_ID` bigint(20) NOT NULL,
  `EVENT_NAME` varchar(255) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`EVENT_ID`, `EVENT_NAME`) VALUES
(1, 'Java User Group'),
(2, 'Java '),
(3, 'Java User Group'),
(4, 'Java User Group6'),
(5, 'Java User Group'),
(6, 'Java User Group'),
(7, 'Java User Group'),
(8, 'Java User Group'),
(9, 'Java User Group'),
(10, 'Java User Group'),
(11, 'Java User Group'),
(12, 'Java User Group'),
(13, 'Java User Group'),
(14, 'Java User Group'),
(15, 'Java User Group');

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `username` varchar(50) NOT NULL,
  `target` varchar(50) NOT NULL,
  `permission` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`username`, `target`, `permission`) VALUES
('admin', 'com.example.model.Event', 'createEvent');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  `enabled` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`username`, `password`, `enabled`) VALUES
('admin', '$2a$10$/CIcY55gkOpHXOOpncQi0erGDGjvNaKgazSwaIXwCAlmxSPL1We5.', 1),
('root', '$2a$10$m2/wZmPs2tql3j0iyat70O012.AdmRrp5n9WMR.mLvL59PVDAjCKi', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendee`
--
ALTER TABLE `attendee`
 ADD PRIMARY KEY (`id`), ADD KEY `FK243430DAAD8DA9E9` (`event_EVENT_ID`);

--
-- Indexes for table `authorities`
--
ALTER TABLE `authorities`
 ADD UNIQUE KEY `ix_auth_username` (`username`,`authority`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
 ADD PRIMARY KEY (`EVENT_ID`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
 ADD UNIQUE KEY `ix_perm_username` (`username`,`target`,`permission`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendee`
--
ALTER TABLE `attendee`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
MODIFY `EVENT_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendee`
--
ALTER TABLE `attendee`
ADD CONSTRAINT `FK243430DAAD8DA9E9` FOREIGN KEY (`event_EVENT_ID`) REFERENCES `events` (`EVENT_ID`);

--
-- Constraints for table `authorities`
--
ALTER TABLE `authorities`
ADD CONSTRAINT `fk_authorities_users` FOREIGN KEY (`username`) REFERENCES `users` (`username`);

--
-- Constraints for table `permissions`
--
ALTER TABLE `permissions`
ADD CONSTRAINT `fk_permissions_users` FOREIGN KEY (`username`) REFERENCES `users` (`username`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
